jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url.portfolio = jdbc:mysql://localhost:3307/portfolio
jdbc.url.user_system =  jdbc:mysql://localhost:3307/user_system
jdbc.username = root
jdbc.password = Server1!
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true